[General] #Ignorar esto

#Confiuración de epik00

## IMPORTANTE: Dejar 1 espacio en blanco entre = y parametro

#Epopscan -- Escaner de epop...
Epscan_Autoinicio= true       #Por defecto: true      Inicia automaticamente epopscan (DESPUES DE PONER LA CONTRASEÑA)
Epscan_Brillo_Normal= 1       #Por defecto: 1         Brillo normal de la pantalla
Epscan_Brillo_Alerta= 1.3     #Por defecto: 1.3       Brillo de la pantalla en modo Alerta
Epscan_Escritorio_Virtual= 1  #Por defecto: 1         El escritorio al que cambiara la pantalla en modo Alerta

#Comando block
Bashlock= false              #Por defecto: false      Obliga a los usuarios de la terminal que usan bash usar una contraseña para poder usar la consola
Confhash= vacio              #Por defecto: vacio      Es el hash de la contraseña de Bashlock, se cambia usando el comando "block pass"