## IMPORTANTE: Dejar 1 espacio en blanco entre = y parametro

#Epopscan -- Escaner de epop...
Epscan_Autoinicio= true       #Por defecto: true      Inicia automaticamente epopscan (DESPUES DE PONER LA CONTRASEÑA)
Epscan_Brillo_Normal= 1       #Por defecto: 1         Brillo normal de la pantalla
Epscan_Brillo_Alerta= 1.3     #Por defecto: 1.3       Brillo de la pantalla en modo Alerta
Epscan_Escritorio_Virtual= 1  #Por defecto: 1         El escritorio al que cambiara la pantalla en modo Alerta


#Bashrc -- Configuracion de comandos
Bashrc_Solo_Prefijo= false   #Por defecto: false      Obliga a usar los prefijos (epik00, epk o ep) para poder ejecutar un comando  {EJ: "epik00 epon" en vez de "epon"}